{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unknown-property": [
      "error",
      {
        "ignore": [
          "clip-path",
          "stroke-linecap",
          "stroke-width",
          "stroke-linejoin"
        ]
      }
    ]
  }
}
